[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e
redirect_stderr = true
stdout_logfile = /var/log/secure
stdout_events_enabled = true

[program:httpd]
command=/bin/bash -c "exec /usr/sbin/apachectl -DFOREGROUND"
