[supervisord]
nodaemon=true

[program:mysqld]
;command=/start-mysqld.sh
command = /bin/bash -c "/bin/sleep 4 && /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe"
numprocs=1
autostart=true
autorestart=true
